<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
      integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Boost Bilge Adam</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sayfa 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sayfa 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">Sayfa 3</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <img class="img1" src="/images/indir.png" alt="" />
    </div>
    <div class="col-lg-12 p-3" style="width: 100%;">
      <div>
        <h1>Projeler</h1>
      </div>
      <hr />
    </div>
    <div class="row p-3 d-flex justify-content-between" style="width: 100%">
      <div class="col my-2"><img class="img2" src="images/a.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/b.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/c.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/a.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/b.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/c.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/a.jpg" alt="" /></div>
      <div class="col my-2"><img class="img2" src="images/b.jpg" alt="" /></div>
    </div>
    <div class="col-lg-12 p-3 " style="width: 100%;">
        <div>
            <h1>Yazarlar</h1>
            <hr />
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident
              illo cumque reprehenderit asperiores dolore modi sed vero, earum
              possimus saepe voluptatem aspernatur consequuntur esse, debitis
              inventore, voluptas error. Magni autem, iusto ex perspiciatis cumque
              sit aut aperiam repellat tempora nobis incidunt fugiat ut eveniet
              omnis, eligendi molestiae repudiandae impedit quas ea distinctio
              corporis laboriosam. Reiciendis nihil cupiditate quaerat, delectus cum
              quibusdam temporibus? Asperiores autem perspiciatis neque nemo
              mollitia eius repellendus sunt, repellat animi, exercitationem iusto.
            </p>
          </div>
    </div>
    <div class="row p-3 d-flex justify-content-between" style="width: 100%">
      <div class="card">
        <img src="images/1.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Yazar 1</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
            neque alias?
          </p>
          <a href="#" class="btn btn-primary" style="width: 100%">Button</a>
        </div>
      </div>
      <div class="card">
        <img src="images/2.jpg" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Yazar 1</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
            neque alias?
          </p>
          <a href="#" class="btn btn-warning" style="width: 100%">Button</a>
        </div>
      </div>
      <div class="card">
        <img src="images/3.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Yazar 1</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
            neque alias?
          </p>
          <a href="#" class="btn btn-success" style="width: 100%">Button</a>
        </div>
      </div>
      <div class="card">
        <img src="images/4.png" class="card-img-top" alt="..." />
        <div class="card-body">
          <h3 class="card-title">Yazar 1</h3>
          <p class="card-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores,
            neque alias?
          </p>
          <a href="#" class="btn btn-danger" style="width: 100%">Button</a>
        </div>
      </div>
    </div>
    <div class="row p-3 d-flex justify-content-between " style="width: 100%;">
        <h3>İletişim</h3>
        <form >
        <div class="mb-3">
          <label for="exampleInputFirstName" class="form-label">Ad:</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputFirstName"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputLastName" class="form-label">Soyad:</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputLastName"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">E-Posta:</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="form-group">
            <label for="exampleFormControlTextarea1">Mesaj:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" ></textarea>
          </div>
        <button type="submit" class="btn btn-success ">Success</button>
      </form>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"
      integrity="sha512-i9cEfJwUwViEPFKdC1enz4ZRGBj8YQo6QByFTF92YXHi7waCqyexvRD75S5NVTsSiTv7rKWqG9Y5eFxmRsOn0A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
